#user  nobody;
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

  # Define the upstream origin server
  # upstream origin_server {
  #   server 192.168.190.114:82	;
  #   #server 192.168.43.91:81	weight=1;
  #   #server 192.168.43.91:82	weight=3;
  # }
 
  # Define the caching settings
  proxy_cache_path /var/mycache levels=1:2 keys_zone=my_cache:500m inactive=1d;
  proxy_cache_key "$scheme$request_method$host$request_uri";
  proxy_cache_valid 200 300m;
  proxy_cache_valid 404 300m;

  # Configure the server block

  server {
    listen 82;
    server_name localhost;
   
    location /api {
      proxy_cache my_cache;
      proxy_pass http://192.168.43.5:81;
      proxy_set_header Host $host;
      add_header X-Real-IP $remote_addr;
      add_header X-Forwarded-Host $server_addr;
      add_header X-Proxy-Cache $upstream_cache_status;
    }
    # Define the location for the cached content
    location / 
    {
      proxy_cache my_cache;
      proxy_pass http://192.168.43.5:82;
      proxy_set_header Host $host;
      add_header X-Real-IP $remote_addr;
      add_header X-Forwarded-Host $server_addr;
      add_header X-Proxy-Cache $upstream_cache_status;
    }
  }
}